<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DifferentialEquationSolver.DataManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DifferentialEquationSolver.EquationParser">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAEAAAACAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>EquationParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DifferentialEquationSolver.MathEvaluator">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAQAAAAAAhQAAAAAAAgAAgAQAgAAAAA=</HashCode>
      <FileName>EquationParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DifferentialEquationSolver.EquationSystem">
    <Position X="5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="MainForm" Type="DifferentialEquationSolver.MainForm" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="2.247" />
        <Point X="5.75" Y="4.625" />
        <Point X="8.998" Y="4.625" />
        <Point X="8.998" Y="3.656" />
        <Point X="9.25" Y="3.656" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.748" Y="-1.394" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAIACAAAIAAAAIAAAEAAgAEAAAAAAAgAAAAE=</HashCode>
      <FileName>EquationSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DifferentialEquationSolver.MainForm">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAABAAEECAgAEAAAACGAAACBAAIhghAACCAQAAEICA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DifferentialEquationSolver.RungeKuttaSolver">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAABAAAAAAAIABABBAgAAAkAgACCAIAAAAAIAAA=</HashCode>
      <FileName>RungeKuttaSolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAACAAAAAAIAA=</HashCode>
      <FileName>UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>